{
  "name": "soundtouch",
  "scripts": {
    "start": "imba -w server.imba",
    "build": "imba build server.imba"
  },
  "dependencies": {
    "express": "^4.17.1",
    "howler": "^2.2.3",
    "imba": "^2.0.0-alpha.208",
    "regenerator-runtime": "^0.13.9",
    "soundtouchjs": "^0.1.30"
  },
  "repository": "Bohooslav/soundtouch",
  "description": "SoundTouch.js implementation as a real AudioNode using audio worklet",
  "version": "1.0.0",
  "homepage": "https://github.com/Bohooslav/soundtouch",
  "author": "Author Name (https://github.com/Bohooslav)",
  "license": "ISC"
}
